@import 'variables';
@import 'nullstyles';
@import 'font';

.header__menu._hidden {
  display: none;

  @media (min-width: $screen-lg) {
    display: block;
  }
}

.header__menu {
  display: block;
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;

  background: rgba(255, 255, 255, 0.96);

  @media (min-width: $screen-lg) {
    position: static;
    width: 320px;
  }
}

.menu__close-button {
  @media (min-width: $screen-lg) {
    display: none;
  }
}

.menu__container {
  display: flex;
  flex-direction: column;

  height: 100vh;
  width: 100vw;
  overflow-y: hidden;

  background-color: $background-color-white;
  opacity: 1;
  position: absolute;
  padding: 0 16px;

  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
    16px 0px 52px rgba(14, 24, 80, 0.2);

  @media (min-width: 360px) {
    padding: 0 24px;
  }

  @media (min-width: $screen-md) {
    width: 320px;
  }

  @media (min-width: $screen-lg) {
    position: static;
    width: 100%;

    box-shadow: none;
  }
}

.menu__bottom {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.menu__header {
  display: flex;
  align-items: center;
  padding-top: 18px;
  margin-bottom: 24px;

  @media (min-width: $screen-lg) {
    padding-top: 30px;
    padding-right: 5px;
    margin-left: -2px;
    margin-bottom: 37px;
  }
}

.icon:not(:last-child) {
  margin-right: 16px;
}

.menu__search-button {
  margin-left: auto;
}

.menu__logo-icon {
  @media (min-width: 360px) {
    width: 104px;
    height: auto;
  }
}

.menu__item {
  margin-bottom: 24px;

  @media (min-height: 1024px) {
    margin-bottom: 32px;
  }

  @media (min-width: $screen-lg) {
    margin-bottom: 28px;
  }

  &:last-child {
    margin-bottom: 3vh;
  }
}

.menu__item-link {
  display: inline-block;

  font-family: $font-medium;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: $text-color-black;

  opacity: 1;
  filter: alpha(opacity=100);
  zoom: 1;

  &:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
    zoom: 1;
  }
}

.menu__item-link._active {
  font-family: $font-medium;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.2px;
  color: $text-color-grey;

  &::before {
    content: '';
    position: absolute;
    left: 0px;
    height: 32px;
    width: 4px;
    opacity: 1;
    background-image: url('../img/svg/decor/highlight_menu.svg');
  }
}

.contacts {
  display: flex;
  margin-bottom: 16px;
}

.contacts__tel-mail {
  display: flex;
  flex-direction: column;
}

.contacts__send-mail {
  font-family: $font-medium;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: $text-color-black;

  margin-bottom: 1vh;
}

.contacts__phone {
  font-family: $font-bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  color: $text-color-black;

  margin-bottom: 1vh;
}

.menu__lang {
  display: flex;
  margin-bottom: 5%;
}

.lang__button {
  font-family: $font-medium;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: $text-color-black;

  margin-right: 7px;

  opacity: 1;
  filter: alpha(opacity=100);
  zoom: 1;

  &:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
    zoom: 1;
  }
}

.lang__button._active {
  font-family: $font-medium;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: $text-color-grey;
}

.modal__feedback-chat._hidden {
  display: none;
}

.modal__feedback-chat {
  display: block;
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 20;

  background: rgba(255, 255, 255, 0.96);

  &::after {
    @media (min-width: $screen-lg) {
      content: '';
      position: absolute;
      top: 32px;
      right: 472px;
      width: 40px;
      height: 40px;
      background-image: url(../img/svg/icon/close.svg);
    }

    @media (min-width: 1470px) {
      right: 550px;
    }
  }
}

.modal__container {
  overflow: hidden;
  padding: 24px 16px;
  height: 100%;
  background-color: $background-color-white;

  @media (min-width: $screen-lg) {
    padding: 40px 32px;
    width: 380px;
    transform: translateX(1000px);
  }

  @media (min-width: $screen-xl) {
    width: 440px;
  }
}

.button__close-call,
.button__close-chat {
  margin-bottom: 40px;

  @media (min-width: $screen-lg) {
    display: none;
  }
}

.modal__header {
  position: relative;
  margin-bottom: 24px;

  .modal__heading {
    font-family: $font-bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;

    color: $text-color-black;

    &::before {
      content: '';
      position: absolute;
      left: -16px;
      top: -10px;
      height: 40px;
      width: 4px;
      background-image: url('../img/svg/decor/highlight.svg');

      @media (min-width: $screen-lg) {
        left: -32px;
        top: -5px;
      }
    }
  }
}

.form {
  width: 100%;
  .input {
    min-height: 48px;
    width: 100%;
    padding: 12px 0px 12px 16px;
    margin-bottom: 16px;

    font-family: $font-regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;

    color: $text-form;

    border: 1px solid #eaeaea;
    border-radius: 8px;
  }

  p {
    margin: 0;
    margin-bottom: 19px;

    font-family: $font-regular;
    font-size: 14px;
    line-height: 16px;

    color: $text-color-grey;

    a {
      color: $text-form-pink;
    }
  }

  .form__button-send {
    display: block;
    margin-left: auto;
  }
}

.modal__feedback-call._hidden {
  display: none;
}

.modal__feedback-call {
  display: block;
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 20;

  background: rgba(255, 255, 255, 0.96);

  &::after {
    @media (min-width: $screen-lg) {
      content: '';
      position: absolute;
      top: 32px;
      right: 472px;
      width: 40px;
      height: 40px;
      background-image: url(../img/svg/icon/close.svg);
    }

    @media (min-width: 1470px) {
      right: 550px;
    }
  }
}

.modal__container-call {
  overflow: hidden;
  padding: 24px 16px;
  height: 100%;
  background-color: $background-color-white;

  @media (min-width: $screen-lg) {
    padding: 40px 32px;
    width: 380px;
    transform: translateX(1000px);
  }

  @media (min-width: $screen-xl) {
    width: 440px;
  }
}
